FIREBASE_API_KEY=AIzaSyCIkJEuly5WaFCDph9hgobB9FNGhlI5v_U
FIREBASE_AUTH_DOMAIN=niyainav.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=niyainav
FIREBASE_STORAGE_BUCKET=niyainav.appspot.com
FIREBASE_MESSAGING_SENDER_ID=704211133843
FIREBASE_APP_ID=1:704211133843:web:a6e8d9b53ec13e52d93466
FIREBASE_MEASUREMENT_ID=G-7T2NCG7CLF

FIRE_API_KEY=AIzaSyCIkJEuly5WaFCDph9hgobB9FNGhlI5v_U
FIRE_AUTH_DOMAIN=niyainav.firebaseapp.com
FIRE_DATABASE_URL=https://niyainav-default-rtdb.firebaseio.com/
FIRE_PROJECT_ID=niyainav
FIRE_STORAGE_BUCKET=niyainav.appspot.com
FIRE_MESSAGING_SENDER_ID=704211133843
FIRE_APP_ID=1:704211133843:web:c294e8a792b937d9d93466
FIRE_MEASUREMENT_ID=G-1T4VM3H16P
FIRE_SERVICE_ACCOUNT=serviceAccountKey.json